<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <style type="text/css">
        html,
        body {
            height: 100%;
        }

        #wrap {
            height: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
            flex-flow: column;
        }

        #header {
            text-align: center;
            background-color: #eee;
            color: #fff;
            width: 100%;
        }

        #header h1 {
            font-size: 20px;
            height: 44px;
            line-height: 44px;
            margin: 0em;
            color: #434343;
        }

        #main {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
        }

        #footer {
            position: fixed;
            background-color: #f6f6f6;
            width: 100%;
            color: #434343;
            text-align: center;
            padding: 10px 0;
            font-size: 0.75rem;
            left: 0;
            bottom: 0;
        }

        .ficon {
            width: 7vw;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <h1>LUXFAD</h1>
        </div>
        <div id="footer" class="flex">
            <a class="flex1" onclick="navTo(0)">
                <img src="./image/ficon1.png" alt="" class="ficon ficon1">
                <div class="fText">首页</div>
            </a>
            <a class="flex1" onclick="navTo(1)">
                <img src="./image/ficon2.png" alt="" class="ficon ficon2">
                <div class="fText">收藏</div>
            </a>
            <a class="flex1" onclick="navTo(2)">
                <img src="./image/ficon3.png" alt="" class="ficon ficon3">
                <div class="fText">购物车</div>
            </a>
            <a class="flex1" onclick="navTo(3)">
                <img src="./image/ficon4.png" alt="" class="ficon ficon4">
                <div class="fText">我的</div>
            </a>
        </div>
    </div>
</body>
<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript">
    apiready = function () {
        console.log("Hello APICloud");

        var header = $api.byId('header');
        //适配iOS 7+，Android 4.4+状态栏
        $api.fixStatusBar(header);

        var headerPos = $api.offset(header);
        var footer_h = $api.offset(footer).h;
        var body_h = api.winHeight;
        api.openFrameGroup({
            name: 'group1',
            rect: {
                x: 0,
                y: headerPos.h,
                w: 'auto',
                h: body_h - footer_h - headerPos.h
            },
            frames: [{
                name: 'frame1',
                url: 'html/main.html',
                bgColor: '#fff'
            }, {
                name: 'frame2',
                url: 'html/myCollection.html',
                bgColor: '#fff'
            }, {
                name: 'frame3',
                url: 'html/shoppingCart.html',
                bgColor: '#fff'
            }, {
                name: 'frame4',
                url: 'html/personalCenter.html',
                bgColor: '#fff'
            }]
        }, function (ret, err) {
            var index = ret.index;
            console.log('index', index);
            setCurrentClass(index)
        });
        $api.attr($api.dom('.ficon1'), 'src', './image/ficon1-1.png');
        setTimeout(() => {
            var pageParam = api.pageParam;
            console.log('pageParam', pageParam);
            if (pageParam.index) {
                console.log('pageParam.index', pageParam.index)
                let index = pageParam.index;
                api.setFrameGroupIndex({
                    name: 'group1',
                    index: pageParam.index,
                    scroll: false
                });
                setCurrentClass(index)
            }
        }, 500);
    };
    function navTo(id) {
        api.setFrameGroupIndex({
            name: 'group1',
            index: id,
            scroll: false
        });
    };
    function setCurrentClass(index) {
        if (index == 0) {
            $api.attr($api.dom('.ficon1'), 'src', './image/ficon1-1.png');
            $api.attr($api.dom('.ficon2'), 'src', './image/ficon2.png');
            $api.attr($api.dom('.ficon3'), 'src', './image/ficon3.png');
            $api.attr($api.dom('.ficon4'), 'src', './image/ficon4.png');
        } else if (index == 1) {
            $api.attr($api.dom('.ficon1'), 'src', './image/ficon1.png');
            $api.attr($api.dom('.ficon2'), 'src', './image/ficon2-1.png');
            $api.attr($api.dom('.ficon3'), 'src', './image/ficon3.png');
            $api.attr($api.dom('.ficon4'), 'src', './image/ficon4.png');
        } else if (index == 2) {
            $api.attr($api.dom('.ficon1'), 'src', './image/ficon1.png');
            $api.attr($api.dom('.ficon2'), 'src', './image/ficon2.png');
            $api.attr($api.dom('.ficon3'), 'src', './image/ficon3-1.png');
            $api.attr($api.dom('.ficon4'), 'src', './image/ficon4.png');
        } else if (index == 3) {
            $api.attr($api.dom('.ficon1'), 'src', './image/ficon1.png');
            $api.attr($api.dom('.ficon2'), 'src', './image/ficon2.png');
            $api.attr($api.dom('.ficon3'), 'src', './image/ficon3.png');
            $api.attr($api.dom('.ficon4'), 'src', './image/ficon4-1.png');
        }
    };
</script>

</html>