<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>申请换货</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.8/lib/index.css" />
	<link rel="stylesheet" type="text/css" href="../css/api.css" />
	<style>
	</style>
</head>

<body>
	<div class="" id="app">
		<div class="clear box1 bgfff shopCartTop" id="header">
			<a href="javascript:;" class="fl searchBack apdBack" onclick="api.closeWin();"></a>
			<div class="ta-c">申请换货</div>
		</div>
		<div class="aas_top clear box">
			<div class="aas_hd">
				<img src="../image/img2.jpg" alt="" class="fl commentsImg" />
				<div>
					<div class="commentsProductName">某某产品某某产品某某产品某某产品某某产品某某产品某某产品...</div>
					<div class="aas_colorClass">颜色分类：白色短袖</div>
				</div>
			</div>
		</div>
		<div class="box">
			<div class="setUpItem clear">
				<div class="fl">换货原因</div>
				<a href="javascript:;" class="fr setUpRight" @click="showReasonPicker = true">{{refundReason}}</a>
			</div>
		</div>
		<div class="box1 applyRefundTag">换货说明</div>
		<div class="box">
			<input type="text" class="refundInstructions" placeholder="选填" />
		</div>
		<div class="box1 applyRefundTag">上传凭证</div>
		<div class="box1">
			<a href="javascript:;" class="relative uploadDoc">
				<img src="../image/icon76.png" alt="" />
				<input type="file" class="uploadFile" />
			</a>
		</div>
		<a href="javascript:;" class="commentBtn logOutBtn">
			<span>提交</span>
		</a>
		<van-popup v-model="showReasonPicker" round position="bottom">
			<van-picker show-toolbar :columns="reasonColumns" @cancel="showReasonPicker = false"
				@confirm="onReasonConfirm" />
		</van-popup>
	</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vant@2.8/lib/vant.min.js"></script>
<script src="../script/languages.min.js"></script>
<script type="text/javascript">
	// 在 #app 标签下渲染一个按钮组件
	var app = new Vue({
		el: '#app',
		data() {
			return {
				showReasonPicker: false,
				refundReason: '尺寸不对',
				reasonColumns: ['尺寸不对', '货物损坏', '实物与图片不符'],
			};
		},
		methods: {
			onReasonConfirm(value) {
				this.refundReason = value;
				this.showReasonPicker = false;
			},
		},
	});
	//vant.Toast('提示');
	apiready = function () {
		var header = $api.byId('header');
		//适配iOS 7+，Android 4.4+状态栏
		$api.fixStatusBar(header);
	};
	function openUrl(url, pageParam) {
		console.log('url', url);
		console.log('pageParam', pageParam);
		api.openWin({
			name: 'applyReplacement',
			url: url,
			rect: {
				x: 0,
				y: 0,
				w: 'auto',
				h: 'auto'
			},
			pageParam: pageParam,
			// pageParam: {
			//   name: 'test'
			// }
		});
	};

</script>

</html>