<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>物流详情</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.8/lib/index.css" />
	<link rel="stylesheet" type="text/css" href="../css/api.css" />
	<style>
		#container {
			width: 100%;
			height: 50vh;
		}
	</style>
</head>

<body>
	<div class="" id="app">
		<div class="clear box1 bgfff shopCartTop" id="header">
			<a href="javascript:;" class="fl searchBack apdBack" onclick="api.closeWin();"></a>
			<div class="ta-c">物流详情</div>
		</div>
		<div id="container"></div>
		<div class="ld_box">
			<div class="clear ld_top">
				<img src="../image/icon77.png" alt="" class="fl icon77" />
				<dl class="ld_dispatcher fl">
					<dt>派送员：某某某</dt>
					<dd>某某快递 4655182556541</dd>
				</dl>
				<a href="" class="img3box fr">
					<img src="../image/img3.jpg" alt="" />
				</a>
			</div>
			<div class="clear ld_bd">
				<div class="ld_list">
					<div class="clear ld_listItem">
						<dl class="fl ld_listDate">
							<dt>06-09</dt>
							<dd>17:25</dd>
						</dl>
						<img src="../image/icon78.png" alt="" class="fl ld_listImg" />
						<dl class="fl ld_listAddress">
							<dt>收货</dt>
							<dd>[收货地址]广东省广州市天河区 某某街道 某某大厦 1205</dd>
						</dl>
					</div>
					<div class="clear ld_listItem">
						<dl class="fl ld_listDate">
							<dt>06-09</dt>
							<dd>17:25</dd>
						</dl>
						<img src="../image/icon79.png" alt="" class="fl ld_listImg" />
						<dl class="fl ld_listAddress">
							<dt>已签收</dt>
							<dd>已签收，签收人是本人。</dd>
						</dl>
					</div>
					<div class="clear ld_listItem">
						<dl class="fl ld_listDate">
							<dt>06-09</dt>
							<dd>17:25</dd>
						</dl>
						<img src="../image/icon80.png" alt="" class="fl ld_listImg" />
						<dl class="fl ld_listAddress">
							<dt>派送中</dt>
							<dd>派件员：某某某 电话：13412346556 正在为您派件中。</dd>
						</dl>
					</div>
					<div class="ld_line"></div>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vant@2.8/lib/vant.min.js"></script>
<script src="../script/languages.min.js"></script>
<script type="text/javascript"
	src="https://webapi.amap.com/maps?v=1.4.15&key=add390d1f4a44a864fcf4d09f69b061b"></script>
<script type="text/javascript">
	// 在 #app 标签下渲染一个按钮组件
	var app = new Vue({
		el: '#app',
		data() {
			return {

			};
		},
		methods: {

		},
	});
	//vant.Toast('提示');
	apiready = function () {
		var header = $api.byId('header');
		//适配iOS 7+，Android 4.4+状态栏
		$api.fixStatusBar(header);
	};
	function openUrl(url, pageParam) {
		console.log('url', url);
		console.log('pageParam', pageParam);
		api.openWin({
			name: 'logisticDetails',
			url: url,
			rect: {
				x: 0,
				y: 0,
				w: 'auto',
				h: 'auto'
			},
			pageParam: pageParam,
			// pageParam: {
			//   name: 'test'
			// }
		});
	};
	var marker, lineArr = [
		[116.478935, 39.997761],
		[116.478939, 39.997825],
		[116.478912, 39.998549],
		[116.478912, 39.998549],
		[116.478998, 39.998555],
		[116.478998, 39.998555],
		[116.479282, 39.99856],
		[116.479658, 39.998528],
		[116.480151, 39.998453],
		[116.480784, 39.998302],
		[116.480784, 39.998302],
		[116.481149, 39.998184],
		[116.481573, 39.997997],
		[116.481863, 39.997846],
		[116.482072, 39.997718],
		[116.482362, 39.997718],
		[116.483633, 39.998935],
		[116.48367, 39.998968],
		[116.484648, 39.999861]
	];

	var map = new AMap.Map("container", {
		resizeEnable: true,
		center: [116.397428, 39.90923],
		zoom: 5
	});

	marker = new AMap.Marker({
		map: map,
		position: [116.478935, 39.997761],
		//icon: "https://webapi.amap.com/images/car.png",
		icon: "../image/kache.png",
		offset: new AMap.Pixel(-26, -13),
		autoRotation: true,
		angle: -90,
	});

	// 绘制轨迹
	var polyline = new AMap.Polyline({
		map: map,
		path: lineArr,
		showDir: true,
		strokeColor: "#edbb96",  //线颜色
		// strokeOpacity: 1,     //线透明度
		strokeWeight: 6,      //线宽
		// strokeStyle: "solid"  //线样式
	});

	var passedPolyline = new AMap.Polyline({
		map: map,
		// path: lineArr,
		strokeColor: "#fe760e",  //线颜色
		// strokeOpacity: 1,     //线透明度
		strokeWeight: 6,      //线宽
		// strokeStyle: "solid"  //线样式
	});


	marker.on('moving', function (e) {
		passedPolyline.setPath(e.passedPath);
	});

	map.setFitView();

	function startAnimation() {
		marker.moveAlong(lineArr, 200);
	}
	startAnimation()
	function pauseAnimation() {
		marker.pauseMove();
	}

	function resumeAnimation() {
		marker.resumeMove();
	}

	function stopAnimation() {
		marker.stopMove();
	}
</script>

</html>