<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>确认订单</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.8/lib/index.css" />
    <style type="text/css">
        body {
            background: #eee;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="clear box1 bgfff shopCartTop" id="header">
            <a href="javascript:;" class="fl searchBack apdBack" onclick="api.closeWin();"></a>
            <div class="ta-c">确认订单</div>
        </div>
        <div class="box1 clear mso_noAddress" v-show="noAddress">
            <a href="javascript:;" class="toAddAddress">添加地址</a>
        </div>
        <div class="box1 clear mso_noAddress" v-show="!noAddress">
            <dl class="mso_address">
                <dt>
                    <span>某某某</span>12345678901
                </dt>
                <dd>广东省广州市天河区下跌个股分化库鲁哟</dd>
            </dl>
        </div>
        <div class="box1 bgfff clear mgt2vw">
            <div class="mso_productBox clear">
                <img src="../image/productImg9.jpg" alt="" class="mso_productImg fl" />
                <div class="fl productInfo" style="width:58vw;">
                    <div>prade（品牌名）</div>
                    <div>A-line denim mini dress（商品名）</div>
                    <div class="clear">
                        <div class="cc9c9c9 fl">已选：白色，40码</div>
                        <div class="cc9c9c9 fr">X1</div>
                    </div>
                    <div class="cc9c9c9">收货方式：快递物流</div>
                    <div class="clear">
                        <div class="mso_total fr">折合港币<span class="ca8896d">HK$2225.9</span></div>
                    </div>

                </div>
            </div>
            <div class="mso_statistical">
                <div class="clear">
                    <div class="fl">1件商品标价小计：</div>
                    <div class="fr">HK$ 210.00</div>
                </div>
                <div class="clear">
                    <div class="fl">限时折扣：</div>
                    <div class="fr">-HK$ 210.00</div>
                </div>
                <div class="clear">
                    <div class="fl">运费：</div>
                    <div class="fr">HK$ 210.00</div>
                </div>
                <div class="clear">
                    <div class="fl">小计：</div>
                    <div class="fr">HK$ 210.00</div>
                </div>
            </div>
            <div class="clear buyerMsg">
                <div class="fl c434343 buyerMsgLabel">买家留言：</div>
                <input type="text" placeholder="填写您的备注要求（选填）" class="fl buyerMsgInput" />
            </div>
            <div class="clear mgt2vw">
                <div class="fl c434343 buyerMsgLabel">使用折扣代码</div>
                <van-switch class="fr" v-model="checked" active-color="#07c160" inactive-color="#eee" />
            </div>
            <div class="clear mgt2vw" v-show="checked">
                <input type="text" placeholder="请输入折扣代码" class="discountCode" />
            </div>
            <div class="clear mgt2vw" v-show="checked">
                <div class="fl c434343 buyerMsgLabel">已优惠</div>
                <div class="fr haveDiscount">-HK$126.29</div>
            </div>
        </div>
        <div class="msoFoot">
            <div class="box1">
                <van-checkbox v-model="checked" checked-color="#434343" class="vanCheckbox">我已阅读并接受XX条例</van-checkbox>
            </div>
            <div class="clear msoFootBD">
                <div class="totalQty fl">共 1件</div>
                <a href="javascript:;" class="msoBtn fr" @click="show=true">结算</a>
                <div class="fr msoTotal">总价：<span class="ca8896d">HK$2225.9</span></div>
            </div>
        </div>
        <van-popup v-model="show" round position="bottom" closeable>
            <div class="payWayTitle ta-c">支付方式</div>
            <van-radio-group v-model="radio">
                <van-cell-group>
                    <van-cell clickable @click="radio = '1'">
                        <template #default>
                            <div class="clear payWayItem">
                                <img src="../image/icon55.png" alt="" />
                                <span>微信支付</span>
                            </div>
                        </template>
                        <template #right-icon>
                            <van-radio name="1" checked-color="#241e1b" />
                        </template>
                    </van-cell>
                    <van-cell clickable @click="radio = '2'" checked-color="#241e1b">
                        <template #default>
                            <div class="clear payWayItem">
                                <img src="../image/icon56.png" alt="" />
                                <span>支付宝</span>
                            </div>
                        </template>
                        <template #right-icon>
                            <van-radio name="2" checked-color="#241e1b" />
                        </template>
                    </van-cell>
                    <van-cell clickable @click="radio = '3'" checked-color="#241e1b">
                        <template #default>
                            <div class="clear payWayItem">
                                <img src="../image/icon57.png" alt="" />
                                <span>银联支付</span>
                            </div>
                        </template>
                        <template #right-icon>
                            <van-radio name="3" checked-color="#241e1b" />
                        </template>
                    </van-cell>
                    <van-cell clickable @click="radio = '4'" checked-color="#241e1b">
                        <template #default>
                            <div class="clear payWayItem">
                                <img src="../image/icon58.png" alt="" />
                                <span>Apple Pay（只限银联卡）</span>
                            </div>
                        </template>
                        <template #right-icon>
                            <van-radio name="4" checked-color="#241e1b" />
                        </template>
                    </van-cell>
                </van-cell-group>
            </van-radio-group>
            <div class="ta-c payWayPrice">HK$2399.61</div>
            <div class="ta-c payWayTips">请在15:00分钟内完成支付</div>
            <a href="javascript:;" class="confirmPay">确认支付</a>
        </van-popup>
    </div>
</body>
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vant@2.8/lib/vant.min.js"></script>
<script type="text/javascript">
    // 在 #app 标签下渲染一个按钮组件
    var app = new Vue({
        el: '#app',
        data() {
            return {
                value: '不会买错的化妆品',
                checked: false,
                columns: ['杭州', '宁波', '温州', '嘉兴', '湖州'],
                showClear: false,
                noAddress: true,
                show: false,
                radio: '1',
            };
        },
        methods: {
            clear() {
                this.value = '';
            },
            onConfirm(value) {
                this.value = value;
                this.showPicker = false;
            },
        },
        watch: {
            value() {
                this.showClear = true;
            },
        },
    });
    apiready = function () {
        var header = $api.byId('header');
        //适配iOS 7+，Android 4.4+状态栏
        $api.fixStatusBar(header);
    };
    function openUrl(url, pageParam) {
        console.log('url', url);
        console.log('pageParam', pageParam);
        api.openWin({
            name: 'makeSureOrder',
            url: url,
            rect: {
                x: 0,
                y: 0,
                w: 'auto',
                h: 'auto'
            },
            pageParam: pageParam,
            // pageParam: {
            //   name: 'test'
            // }
        });
    };
</script>

</html>