<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>订单详情</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.8/lib/index.css" />
	<link rel="stylesheet" type="text/css" href="../css/api.css" />
	<style>

	</style>
</head>

<body>
	<div class="" id="app">
		<div class="clear box1 bgfff shopCartTop" id="header">
			<a href="javascript:;" class="fl searchBack apdBack" onclick="api.closeWin();"></a>
			<div class="ta-c">订单详情</div>
		</div>
		<div class="box1 clear mso_noAddress od_logistics">
			<img src="../image/icon59.png" alt="" class="fl icon59" />
			<dl class="mso_address fl">
				<dt>[广州市]【已签收，签收人是本人】</dt>
				<dd>2020-06-10 11:48:55</dd>
			</dl>
		</div>
		<div class="box1 clear mso_noAddress od_logistics">
			<img src="../image/icon60.png" alt="" class="fl icon60" />
			<dl class="mso_address fl">
				<dt>
					<span>某某某</span>12345678901
				</dt>
				<dd>广东省广州市天河区下跌个股分化库鲁哟</dd>
			</dl>
		</div>
		<div class="box1 bgfff clear mgt2vw">
			<div class="mso_productBox clear">
				<img src="../image/productImg9.jpg" alt="" class="mso_productImg fl" />
				<div class="fl productInfo" style="width:58vw;">
					<div>prade（品牌名）</div>
					<div>A-line denim mini dress（商品名）</div>
					<div class="clear">
						<div class="cc9c9c9 fl">已选：白色，40码</div>
						<div class="cc9c9c9 fr">X1</div>
					</div>
					<div class="cc9c9c9">收货方式：快递物流</div>
					<div class="clear">
						<div class="mso_total fr">折合港币<span class="ca8896d">HK$2225.9</span></div>
					</div>

				</div>
			</div>
			<div class="clear">
				<a href="javascript:;" class="fr aRefund">退款</a>
			</div>
		</div>
		<div class="mso_statistical">
			<div class="box1">
				<div class="clear">
					<div class="fl">原价：</div>
					<div class="fr">HK$ 210.00</div>
				</div>
				<div class="clear">
					<div class="fl">运费：</div>
					<div class="fr">-HK$ 210.00</div>
				</div>
				<div class="clear">
					<div class="fl">折扣券：</div>
					<div class="fr">HK$ 210.00</div>
				</div>
				<div class="clear">
					<div class="fl fs1d125rem">实付款：</div>
					<div class="fr fs1d125rem ca8896d">港币<span class="fs1d25rem">HK$2399.61</span></div>
				</div>
			</div>
		</div>
		<div class="od_navBox clear">
			<a href="javascript:;">
				<span class="contentService">联系客服</span>
			</a>
			<a href="javascript:;">
				<span class="callPhone">拨打电话</span>
			</a>
		</div>
		<div class="od_foot">
			<a href="javascript:;" class="fr confirmGoods">确认收货</a>
			<a href="javascript:;" class="fr checkLogistics">查看物流</a>
		</div>
	</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vant@2.8/lib/vant.min.js"></script>
<script src="../script/languages.min.js"></script>
<script type="text/javascript">
	// 在 #app 标签下渲染一个按钮组件
	var app = new Vue({
		el: '#app',
		data() {
			return {

			};
		},
		methods: {

		},
	});
	//vant.Toast('提示');
	apiready = function () {
		var header = $api.byId('header');
		//适配iOS 7+，Android 4.4+状态栏
		$api.fixStatusBar(header);
	};
	function openUrl(url, pageParam) {
		console.log('url', url);
		console.log('pageParam', pageParam);
		api.openWin({
			name: 'orderDetails',
			url: url,
			rect: {
				x: 0,
				y: 0,
				w: 'auto',
				h: 'auto'
			},
			pageParam: pageParam,
			// pageParam: {
			//   name: 'test'
			// }
		});
	};
</script>

</html>