<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>商品详情</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.8/lib/index.css" />
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        body {
            padding-top: 11vw;
        }
    </style>
</head>

<body class="bgeee">
    <div class="" id="app">
        <div class="shopCartTop productTop clear bgfff" id="header">
            <a href="javascript:;" class="productBack fl" onclick="api.closeWin();">
                <img src="../image/icon32.png" alt="" />
            </a>
            <div class="productTabs fl">
                <a href="javascript:;" :class="[active==1?'active':'']" @click="active=1">商品</a>
                <a href="javascript:;" :class="[active==2?'active':'']" @click="active=2">详情</a>
                <a href="javascript:;" :class="[active==3?'active':'']" @click="active=3">评价</a>
            </div>
            <a href="javasctipt:" class="fr icon34" @click="showShare = true">
                <img src="../image/icon34.png" alt="">
            </a>
            <a href="javasctipt:" class="fr icon33" onclick="openUrl('../index.html',{index:2})">
                <img src="../image/icon33.png" alt="">
            </a>
        </div>
        <div class="productDetailTabBox" style="padding-bottom:22vw;" v-show="active==1">
            <van-swipe class="my-swipe bgfff" :autoplay="3000" indicator-color="white">
                <van-swipe-item v-for="(item,index) in detail.imgs" :key="index">
                    <img :src="item==''?'../image/productImg10.jpg':item" alt="" />
                </van-swipe-item>
            </van-swipe>
            <div class="productBrandName box1 bgfff">{{detail.brand}}</div>
            <div class="clear box1 bgfff">
                <div class="fl productName">{{detail.name}}</div>
                <a href="javascript:;" :class="['productLike','fr',detail.is_collect?'active':'']"
                    @click.stop="setCollect(detail.id, !detail.is_collect)">{{detail.collect_count}}</a>
            </div>
            <div class="clear box1 productPrice bgfff">原价：<span class="lineThrough">{{detail.price}}</span>
                折扣价：{{detail.discount_price}}</div>
            <div class="clear box1 c434343 fs1rem bgfff">约合港币<span class="ca8896d">HK$2225.9</span></div>
            <div class="clear box1 c434343 fs1rem bgfff pdb2vw">来自：{{detail.platform}}</div>
            <div class="clear box1 bgfff mgt2vw productTagBox">
                <div class="fl productTag">到货说明</div>
                <a href="javascript:;" class="icon36 fr ">
                    <img src="../image/icon36.png" alt="" />
                </a>
            </div>
            <div class="clear box1 bgfff pdb2vw c434343 arrivalInstructions">
                <div v-for="(item,index) in specificationList" :key="index" class="instructionsItem">
                    <div>{{item.title}}</div>
                    <div class="instructionsContent">{{item.content}}</div>
                </div>
            </div>
            <div class="clear box1 bgfff mgt2vw" onclick="openUrl('afterSalesPolicy.html',{})">
                <div class="fl productTag">售后政策</div>
                <a href="javascript:;" class="icon16 fr">
                    <img src="../image/icon16.png" alt="" />
                </a>
            </div>
            <div class="clear box1 bgfff mgt2vw">
                <div class="fl productTag">商品评价
                    <sapn class="fs0d75rem">(256)</sapn>
                </div>
            </div>
            <div class="bgfff box1">
                <div class="clear">
                    <div class="fl">
                        <img src="../image/head.jpg" alt="" class="fl commentHead" />
                        <span class="fl commentUser">odoggb</span>
                    </div>
                    <van-rate class="fr commentRate" v-model="value" :size="18" color="#a8896d" readonly />
                </div>
                <div class="commentText">东西太棒了，验过了是正品，物流速度也不错。</div>
                <div class="commentClass">颜色分类：白色短袖</div>
                <div class="clear commentImg">
                    <img src="../image/head.jpg" alt="" />
                    <img src="../image/head.jpg" alt="" />
                    <img src="../image/head.jpg" alt="" />
                    <img src="../image/head.jpg" alt="" />
                    <img src="../image/head.jpg" alt="" />
                </div>
                <div class="ta-c">
                    <a href="javascript:;" class="toAllComment" @click="active=3">查看全部评价</a>
                </div>
            </div>
        </div>
        <div v-show="active==2" class="bgfff productDetailInfoBox productDetailTabBox">
            <div class="box1 productDetailInfo">
                <div class="productDetailTag">商品信息</div>
                <div class="flex productDetailInfo">
                    <div class="productDetailInfoLabel">品牌名</div>
                    <div class="productDetailInfoText">{{detail.brand}}</div>
                </div>
                <div class="flex productDetailInfo">
                    <div class="productDetailInfoLabel">商品名</div>
                    <div class="productDetailInfoText">{{detail.name}}</div>
                </div>
                <div class="flex productDetailInfo">
                    <div class="productDetailInfoLabel">商品描述</div>
                    <div class="productDetailInfoText">{{detail.detail}}</div>
                </div>
                <div class="productDetailTag" style="margin-top:2vw;">商品图片</div>
            </div>
            <div class="productDetailInfoImg clear">
                <img v-for="(item,index) in detail.imgs" :key="index" :src="item==''?'../image/productImg10.jpg':item"
                    alt="" />
            </div>
        </div>
        <div v-show="active==3" class="clear bgfff productDetailComment productDetailTabBox">
            <div class="clear box1 bgfff">
                <div class="fl productTag">商品评价
                    <sapn class="fs0d75rem">(256)</sapn>
                </div>
            </div>
            <div class="clear bgfff commentNav">
                <a href="javascript:;" :class="[commentActive==1?'active':'']"
                    @click="comment(1)">全部<span>（256）</span></a>
                <a href="javascript:;" :class="[commentActive==2?'active':'']"
                    @click="comment(2)">追加评价<span>（256）</span></a>
                <a href="javascript:;" :class="[commentActive==3?'active':'']"
                    @click="comment(3)">有图评价<span>（256）</span></a>
            </div>
            <div class="bgfff box1 mgt2vw" v-for="item in 5">
                <div class="clear">
                    <div class="fl">
                        <img src="../image/head.jpg" alt="" class="fl commentHead" />
                        <span class="fl commentUser">odoggb</span>
                    </div>
                    <van-rate class="fr commentRate" v-model="value" :size="18" color="#a8896d" readonly />
                </div>
                <div class="commentText">东西太棒了，验过了是正品，物流速度也不错。</div>
                <div class="commentClass">颜色分类：白色短袖</div>
                <div class="clear commentImg">
                    <img src="../image/head.jpg" alt="" />
                    <img src="../image/head.jpg" alt="" />
                    <img src="../image/head.jpg" alt="" />
                    <img src="../image/head.jpg" alt="" />
                    <img src="../image/head.jpg" alt="" />
                </div>
                <div class="clear afterReview">
                    <div class="afterReviewHd">用户 5 天后追评：</div>
                    <div class="afterReviewBd">上身太好看了。</div>
                </div>
            </div>
        </div>
        <div :class="['productDetailFoot',active==1?'bgfff':'']">
            <div class="productDetailFootBox clear">
                <a href="javascript:;" class="fl toCustomerService" onclick="openUrl('customerService.html',{})">客服</a>
                <a href="javascript:;" class="fr entrustBuyBtn" @click="show=true">委托购买</a>
            </div>
        </div>
        <van-popup v-model="show" round position="bottom" closeable>
            <div class="box1">
                <div class="clear productPopupTop">
                    <img :src="gDetail.img" alt="" class="productDetsilImg fl" />
                    <div class="fl productInfo">
                        <div>{{gDetail.brand}}</div>
                        <div>{{gDetail.name}}</div>
                        <div class="cc9c9c9">已选：{{gDetail.selected}}</div>
                        <div class="unitPrice">￥{{gDetail.price}} 约合港币HK$2225.9</div>
                    </div>
                </div>
                <div class="clear">
                    <div class="fl productDetailLabel">收货方式</div>
                    <a href="javascript:;" class="courierSelect fr" @click="showPicker = true">{{courier}}</a>
                </div>
                <div class="clear" v-for="(item,index) in detail.skus" :key="index">
                    <div class="fl productDetailLabel">{{item.name}}</div>
                    <a href="javascript:;" class="courierSelect fr border0"
                        @click="skusSelect(item,index)">{{item.sName}}</a>
                </div>
                <!-- <div class="clear">
                    <div class="fl productDetailLabel">颜色</div>
                    <a href="javascript:;" class="courierSelect fr border0"
                        @click="showColorPicker = true">{{color}}</a>
                </div>
                <div class="clear">
                    <div class="fl productDetailLabel">尺码</div>
                    <a href="javascript:;" class="courierSelect fr border0" @click="showSizePicker = true">{{size}}</a>
                </div> -->
                <div class="clear">
                    <div class="fl productDetailLabel">库存数量</div>
                    <div class="flex fr cartStepper productDetailStepper">
                        <a href="javascript:;" class="cartStepperBtn" @click="reduction">-</a>
                        <input type="number" class="cartStepperInput" v-model="qty" />
                        <a href="javascript:;" class="cartStepperBtn" @click="add">+</a>
                    </div>
                    <div class="productDetailTips fr">低库存</div>
                </div>

            </div>
            <a href="javascript:;" class="addToCart" @click="addCart()">加入购物车</a>
        </van-popup>
        <van-popup v-model="showPicker" round position="bottom">
            <van-picker show-toolbar :columns="columns" @cancel="showPicker = false" @confirm="onConfirm" />
        </van-popup>
        <van-popup v-model="showColorPicker" round position="bottom">
            <van-picker show-toolbar :columns="colorColumns" @cancel="showColorPicker = false" value-key="name"
                @confirm="colorOnConfirm" />
        </van-popup>
        <van-popup v-model="showSizePicker" round position="bottom">
            <van-picker show-toolbar :columns="columns" @cancel="showSizePicker = false" @confirm="sizeOnConfirm" />
        </van-popup>
        <van-share-sheet v-model="showShare" title="立即分享给好友" :options="options" @select="onSelect" />
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/public.js"></script>
<script type="text/javascript" src="../script/jquery.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vant@2.8/lib/vant.min.js"></script>
<script src="../H5WX-QQ-WB-Share/H5WX-QQ-WB-Share.js"></script>
<script src="../H5WX-QQ-WB-Share/libs/api.extend.js"></script>
<script type="text/javascript">
    function gtQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]); return null;
    }
    var id = gtQueryString("id");
    console.log('id', id);
    // 在 #app 标签下渲染一个按钮组件
    var app = new Vue({
        el: '#app',
        data() {
            return {
                checked: false,
                value: 3,
                taiguo: false,
                show: false,
                showPicker: false,
                columns: [
                    {
                        id: 0,
                        text: '香港面交'
                    }, {
                        id: 1,
                        text: '物流快递'
                    }
                ],
                courier: '香港面交',
                color: '白色',
                size: '40DK',
                qty: 1,
                showColorPicker: false,
                showSizePicker: false,
                active: 1,
                commentActive: 1,
                showShare: false,
                options: [
                    { name: '微信', icon: 'wechat' },
                    { name: 'QQ', icon: 'qq' },
                    { name: '微博', icon: 'weibo' },
                    // { name: '复制链接', icon: 'link' },
                    // { name: '分享海报', icon: 'poster' },
                    // { name: '二维码', icon: 'qrcode' },
                ],
                detail: {},
                colorColumns: [],
                skusIndex: 0,
                gDetail: {},
                skuIds: [],
                goodsId: id,
                count: 1,
                receiveWay: 0,
                specificationList: [],
            };
        },
        created() {
            this.getSpecificationList();
            this.getDetail(id);
        },
        methods: {
            //设置收藏
            setCollect(id, is_collect) {
                console.log('setCollect', is_collect);
                console.log('setCollect', id);
                let _this = this;
                let d = {
                    id: id,
                    is_collect: is_collect,
                };
                request("POST", requestUrl + "/App/Product/Collect", JSON.stringify(d), function (data) {
                    console.log('设置收藏', data);
                    alert(data.msg);
                    _this.getDetail(id);
                })
            },
            skusSelect(item, index) {

                console.log('skusSelect', item);
                this.colorColumns = item.children;
                this.showColorPicker = true;
                this.skusIndex = index;
            },
            onSelect(option) {
                //{ name: '微信', icon: 'wechat' },{ name: 'QQ', icon: 'qq' },{ name: '微博', icon: 'weibo' }
                console.log('onSelect', option)
                this.showShare = false;
                if (option.icon == "wechat") {
                    wxSessionShare()
                } else if (option.icon == "qq") {
                    QFriend()
                } else if (option.icon == "weibo") {
                    weibo()
                }
            },
            comment(type) {
                console.log('comment', type);
                this.commentActive = type;
            },
            onConfirm(value) {
                console.log('onConfirm', value)
                this.courier = value.text;
                this.showPicker = false;
            },
            colorOnConfirm(value) {
                console.log('colorOnConfirm', value)
                this.color = value;
                this.showColorPicker = false;
                this.detail.skus[this.skusIndex].sId = value.id;
                this.detail.skus[this.skusIndex].sName = value.name;
                let sArr = [];
                let sIdArr = [];
                this.detail.skus.forEach(i => {
                    sArr.push(i.sName);
                    sIdArr.push(i.sId);
                });
                this.skuIds = sIdArr;
                this.gDetail.selected = sArr.toString();
                this.getGoods();
            },
            sizeOnConfirm(value) {
                this.size = value;
                this.showSizePicker = false;
            },
            reduction() {
                if (this.qty > 1) {
                    this.qty--;
                }
            },
            add() {
                this.qty++;
            },
            getDetail(id) {
                let _this = this;
                let d = {
                    id: id,
                }
                request("POST", requestUrl + "/App/Product/Detail", JSON.stringify(d), function (data) {
                    console.log('getDetail', data);
                    if (data.success) {
                        console.log('getDetail', data.data);
                        if (data.data) {
                            _this.gDetail.brand = data.data.brand;
                            _this.gDetail.name = data.data.name;
                            _this.gDetail.price = data.data.price;
                            _this.gDetail.selected = '';
                            if (data.data.imgs.length > 0) {
                                _this.gDetail.img = data.data.imgs[0];
                            }
                            let sArr = [];
                            let sIdArr = [];
                            if (data.data.skus.length > 0) {
                                data.data.skus.forEach(i => {
                                    i.sId = "";
                                    i.sName = "";
                                    if (i.children.length > 0) {
                                        i.sId = i.children[0].id;
                                        i.sName = i.children[0].name;
                                        sArr.push(i.children[0].name);
                                        sIdArr.push(i.children[0].id);
                                    }
                                });
                                _this.gDetail.selected = sArr.toString();
                                _this.skuIds = sIdArr;
                            }
                            _this.detail = data.data;
                        }

                    }
                })
            },
            //获取app商品详情
            getGoods() {
                let _this = this;
                console.log('this.skuIds', this.skuIds)
                let d = {
                    "product_id": id,
                    "sku_ids": this.skuIds
                };
                request("POST", requestUrl + "/App/Product/Goods", JSON.stringify(d), function (data) {
                    console.log('getDetail', data);
                    if (data.success) {
                        console.log('getGoods', data.data);
                        let res = data.data
                        if (res) {
                            _this.gDetail.price = res.discount_price;
                            if (res.img.length > 0) {
                                _this.gDetail.img = res.img[0]
                            }
                        }
                    }
                })
            },
            //获取说明列表
            getSpecificationList() {
                let _this = this;
                let d = {
                    type: 0,
                };
                request("POST", requestUrl + "/App/Users/SpecificationList", JSON.stringify(d), function (data) {
                    console.log('获取说明列表', data);
                    if (data.success) {
                        _this.specificationList = data.data;
                        console.log('获取说明列表', _this.specificationList);
                    }
                })
            },
            //加入购物车
            addCart() {
                let isOne = true;
                let _this = this;
                let d = {
                    goods: this.goodsId,
                    count: this.count,
                    receive_way: this.receiveWay,
                };
                if (isOne) {
                    isOne = false;
                    request("POST", requestUrl + "/App/Product/AddCart", JSON.stringify(d), function (data) {
                        console.log('AddCart', data);
                        isOne = true
                        if (data.success) {
                            _this.$toast.success("成功加入购物车！");
                            openUrl('../index.html', { index: 2 })
                        }
                    })
                }

            },
        },
    });
    $(".productTagBox").click(function () {
        if ($(this).hasClass("active")) {
            $(this).removeClass("active");
            $(".instructionsContent").slideUp("slow");
        } else {
            $(this).addClass("active");
            $(".instructionsContent").slideDown("slow");
        }
    })
    apiready = function () {
        var header = $api.byId('header');
        //适配iOS 7+，Android 4.4+状态栏
        $api.fixStatusBar(header);
        setTimeout(() => {
            var pageParam = api.pageParam;
            console.log('pageParam', pageParam);
            if (pageParam.id) {
                console.log('pageParam.id', pageParam.id)
                id = pageParam.id;
                app.getDetail(id);
            }
        }, 500);
    };
    // function openUrl(url, pageParam) {
    //     console.log('url', url);
    //     console.log('pageParam', pageParam);
    //     console.log('pageParam', pageParam.index);
    //     api.openWin({
    //         name: 'productDetail',
    //         url: url,
    //         rect: {
    //             x: 0,
    //             y: 0,
    //             w: 'auto',
    //             h: 'auto'
    //         },
    //         pageParam: pageParam,
    //         // pageParam: {
    //         //   name: 'test'
    //         // }
    //     });
    // };

</script>

</html>