<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>售后政策</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.8/lib/index.css" />
	<link rel="stylesheet" type="text/css" href="../css/api.css" />
	<style>
	</style>
</head>

<body>
	<div class="" id="app">
		<div class="clear box1 bgfff shopCartTop" id="header">
			<a href="javascript:;" class="fl searchBack apdBack" onclick="api.closeWin();"></a>
			<div class="ta-c">售后政策</div>
		</div>
		<div class="box1 clear">
			<div class="asp_title">{{data.title}}:</div>
			<div class="asp_content">{{data.content}}</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript" src="../script/public.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vant@2.8/lib/vant.min.js"></script>
<script src="../script/languages.min.js"></script>
<script type="text/javascript">
	// 在 #app 标签下渲染一个按钮组件
	var app = new Vue({
		el: '#app',
		data() {
			return {
				data: {
					title: '',
					content: '',
				},
			};
		},
		created() {
			this.getSpecificationList();
		},
		methods: {
			//获取售后政策
			getSpecificationList() {
				let _this = this;
				let d = {
					type: 1,
				};
				request("POST", requestUrl + "/App/Users/SpecificationList", JSON.stringify(d), function (data) {
					console.log('售后政策', data);
					if (data.success) {
						if (data.data.length > 0) {
							_this.data = data.data[0];
						}
						console.log('售后政策', _this.data);
					}

				})
			},
		},
	});
	//vant.Toast('提示');
	apiready = function () {
		var header = $api.byId('header');
		//适配iOS 7+，Android 4.4+状态栏
		$api.fixStatusBar(header);
	};
</script>

</html>