<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>售后详情</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.8/lib/index.css" />
	<link rel="stylesheet" type="text/css" href="../css/api.css" />
	<style>
	</style>
</head>

<body>
	<div class="" id="app">
		<div class="clear box1 bge4dcce shopCartTop relative bb0" id="header">
			<a href="javascript:;" class="fl searchBack apdBack" onclick="api.closeWin();"></a>
			<div class="ta-c">售后详情</div>
			<a class="afterMsg fr" onclick="openUrl('messageBox.html',{})">
				<img src="../image/icon1.png" alt="" class="icon1">
				<span class="redBlock"></span>
			</a>
		</div>
		<div class="aRefundTop flex">
			<dl>
				<dt class="aRefundMsg">退款成功</dt>
				<dd class="c362e2b">处理结束时间：2020-07-20 18:00:00</dd>
			</dl>
			<div class="icon83Box">
				<img src="../image/icon83.png" alt="" class="icon83" />
			</div>
		</div>
		<div class="clear pad04 aRefundHead">
			<div class="fl c362e2b">退款金额：</div>
			<div class="fr ca8896d">HK$3000.00</div>
		</div>
		<div class="bgf8f8f8" style="height:20px;"></div>
		<div>
			<div>申请信息</div>
		</div>
	</div>
</body>
<!-- <content src="app.json" /> -->
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript" src="../script/public.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vant@2.8/lib/vant.min.js"></script>
<script src="../script/languages.min.js"></script>
<script type="text/javascript">
	// 在 #app 标签下渲染一个按钮组件
	var app = new Vue({
		el: '#app',
		data() {
			return {

			};
		},
		methods: {

		},
	});
	//vant.Toast('提示');
	apiready = function () {
		var header = $api.byId('header');
		//适配iOS 7+，Android 4.4+状态栏
		$api.fixStatusBar(header);
	};
</script>

</html>