<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>个人中心</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.8/lib/index.css" />
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>

    </style>
</head>

<body>
    <div class="" id="app">
        <div class="shopCartTop clear" id="header">
            <div class="fl shopCartTitle">个人中心</div>
            <a class="homeMsg centerMsg fr" onclick="openUrl('messageBox.html',{})">
                <img src="../image/icon1.png" alt="" class="icon1">
                <span class="redBlock"></span>
            </a>
        </div>
        <div class="centerHead clear">
            <div class="headImgBox fl"><img src="" alt="" class="fl headImg" /></div>
            <dl class="centerDl fl">
                <dt id="userName"></dt>
                <dd id="">ID <span id="userId"></span></dd>
            </dl>
            <a href="javascript:;" class="fr" onclick="openUrl('setUp.html',{})"><img src="../image/icon18.png" alt=""
                    class="icon18" /></a>
        </div>
        <div class="bgf6f6f6">
            <div class="clear box1">
                <div class="fl centerTag">我的订单</div>
                <a onclick="openUrl('orderList.html',{active:-1})" href="javascript:;" class="toAllOrder fr">查看全部订单</a>
            </div>
            <div class="centerOrderNav flex" v-show="type==0">
                <a href="javascript:;" onclick="openUrl('orderList.html',{})">
                    <img src="../image/icon19.png" alt="" />
                    <div class="">未到货</div>
                </a>
                <a href="javascript:;" onclick="openUrl('orderList.html',{active:0,})">
                    <img src="../image/icon20.png" alt="" />
                    <div>未付款</div>
                </a>
                <a href="javascript:;" onclick="openUrl('orderList.html',{active:-1})">
                    <img src="../image/icon21.png" alt="" />
                    <div>已到货</div>
                </a>
                <a href="javascript:;" onclick="openUrl('orderList.html',{active:5})">
                    <img src="../image/icon22.png" alt="" />
                    <div>已送货</div>
                </a>
                <a href="javascript:;" onclick="openUrl('orderList.html',{active:4})">
                    <img src="../image/icon23.png" alt="" />
                    <div>已付款</div>
                </a>
                <a href="javascript:;" onclick="openUrl('orderList.html',{active:8})">
                    <img src="../image/icon24.png" alt="" />
                    <div>取消订单</div>
                </a>
            </div>
            <div class="centerOrderNav flex" v-show="type==1">
                <a href="javascript:;" onclick="openUrl('orderList.html',{active:0})">
                    <img src="../image/icon20.png" alt="" />
                    <div>待付款</div>
                </a>
                <a href="javascript:;" onclick="openUrl('orderList.html',{active:4})">
                    <img src="../image/icon21.png" alt="" />
                    <div>待发货</div>
                </a>
                <a href="javascript:;" onclick="openUrl('orderList.html',{active:5})">
                    <img src="../image/icon22.png" alt="" />
                    <div>待收货</div>
                </a>
                <a href="javascript:;" onclick="openUrl('orderList.html',{active:6})">
                    <img src="../image/icon30.png" alt="" />
                    <div>待评价</div>
                </a>
                <a href="javascript:;" onclick="openUrl('orderList.html',{active:8})">
                    <img src="../image/icon31.png" alt="" />
                    <div>售后</div>
                </a>
            </div>
        </div>
        <ul class="centerNav">
            <li>
                <!-- myCollection -->
                <a href="javascript:;" onclick="openUrl('../index.html',{index:1,showStartPoster:false})">
                    <img src="../image/icon25.png" alt="" />
                    <span>我的收藏</span>
                </a>
            </li>
            <li>
                <a href="javascript:;" onclick="openUrl('customerService.html',{})">
                    <img src="../image/icon26.png" alt="" />
                    <span>客服中心</span>
                </a>
            </li>
            <li>
                <a href="javascript:;" onclick="openUrl('addressList.html',{})">
                    <img src="../image/icon27.png" alt="" />
                    <span>收货地址管理</span>
                </a>
            </li>
            <li>
                <a href="javascript:;" onclick="openUrl('entrustOrderProcess.html',{})">
                    <img src="../image/icon28.png" alt="" />
                    <span>委托下单流程</span>
                </a>
            </li>
            <li>
                <a href="javascript:;" onclick="openUrl('generationOrderProcess.html',{})">
                    <img src="../image/icon29.png" alt="" />
                    <span>代下单协议及免责声明</span>
                </a>
            </li>
        </ul>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript" src="../script/public.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vant@2.8/lib/vant.min.js"></script>
<script type="text/javascript">
    // 在 #app 标签下渲染一个按钮组件
    var app = new Vue({
        el: '#app',
        data() {
            return {
                checked: false,
                value: 1,
                type: 0,
            };
        },
        methods: {

        },
    });
    //vant.Toast('提示');
    apiready = function () {
        var header = $api.byId('header');
        //适配iOS 7+，Android 4.4+状态栏
        //$api.fixStatusBar(header);
    };
    function getUserInfo() {
        request("GET", requestUrl + "/App/Users/UserInfo", '', function (data) {
            console.log('getUserInfo', JSON.stringify(data));
            let html = '';
            if (data.success) {
                $("#userName").html(data.data.nick_name);
                $("#userId").html(data.data.username);
                $(".headImg").attr('src', data.data.head);
                app.type = data.data.type;
            }
        })
    };
    getUserInfo()
</script>

</html>