 <widget id="A6046523109919"  version="0.0.1">

    <name>luxfad</name>

    <description>luxfadApp For APICloud.</description>

    <author email="developer@apicloud.com" href="http://www.apicloud.com">peter</author>

    <content src="index.html" />

    <access origin="*" />

    <preference name="pageBounce" value="false"/>

	<preference name="appBackground" value="rgba(0,0,0,0.0)"/>

	<preference name="windowBackground" value="rgba(0,0,0,0.0)"/>

	<preference name="frameBackgroundColor" value="rgba(0,0,0,0.0)"/>

	<preference name="hScrollBarEnabled" value="false"/>

	<preference name="vScrollBarEnabled" value="false"/>

	<preference name="autoLaunch" value="true"/>

	<preference name="fullScreen" value="false"/>

	<preference name="autoUpdate" value="true" />

	<preference name="smartUpdate" value="false" />

	<preference name="debug" value="true"/>

	<preference name="statusBarAppearance" value="true"/>

	<permission name="readPhoneState" />

	<permission name="camera" />

	<permission name="record" />

	<permission name="location" />

	<permission name="fileSystem" />

	<permission name="internet" />

	<permission name="bootCompleted" />

	<permission name="hardware" />
	<feature name="wxPay">
    <param name="urlScheme" value="wx51299f00cf546e6d"/>
    <param name="apiKey" value="wx51299f00cf546e6d"/>
    <param name="apiSecret" value="c118723970c5e526cf40957816518a74"/>
  </feature>
  <feature name="wx">
    <param name="urlScheme" value="wx51299f00cf546e6d"/>
    <param name="apiKey" value="wx51299f00cf546e6d"/>
    <param name="apiSecret" value="c118723970c5e526cf40957816518a74"/>
  </feature>

  <!-- <feature name="UIEaseCEC"> -->
    <!-- <param name="appKey" value="1128200908046282#luxfad" /> -->
    <!-- <param name="ios_apnsCertName" value="81qz3dBYB5q2nGji4IYrawr1" /> -->
    <!-- <param name="tenantId" value="1128200908046282" /> -->
    <!-- <param name="androidMiPushAppid" value="mipushappid" /> -->
    <!-- <param name="androidMiPushAppKey" value="mipushappkey" /> -->
  <!-- </feature> -->
</widget>
