<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>代下单流程及免责声明</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.8/lib/index.css" />
	<link rel="stylesheet" type="text/css" href="../css/api.css" />
	<style>
	</style>
</head>

<body>
	<div class="" id="app">
		<div class="clear box1 bgfff shopCartTop" id="header">
			<a href="javascript:;" class="fl searchBack apdBack" onclick="api.closeWin();"></a>
			<div class="ta-c">代下单流程及免责声明</div>
		</div>
		<div class="box">
			<div class="eop_list" v-for="(item,index) in data" :key="index">
				<a href="javasctipt:;" class="clear eop_item" onclick="itemTap(this)">
					<img src="../image/icon16.png" alt="" class="eop_icon16 fl" />
					<div class="fl eop_listTitle">{{item.title}}</div>
				</a>
				<div class="eop_content">{{item.content}}</div>
			</div>
		</div>

	</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript" src="../script/public.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vant@2.8/lib/vant.min.js"></script>
<script src="../script/languages.min.js"></script>
<script type="text/javascript">
	// 在 #app 标签下渲染一个按钮组件
	var app = new Vue({
		el: '#app',
		data() {
			return {
				data: [],
			};
		},
		created() {
			this.getSpecificationList();
		},
		methods: {
			//获取代下单流程及免责声明
			getSpecificationList() {
				let _this = this;
				let d = {
					type: 3,
				};
				request("POST", requestUrl + "/App/Users/SpecificationList", JSON.stringify(d), function (data) {
					console.log('代下单流程及免责声明', data);
					if (data.success) {
						if (data.data.length > 0) {
							_this.data = data.data;
						}
						console.log('代下单流程及免责声明', _this.data);
					}

				})
			},
		},
	});
	function itemTap(_this) {
		if ($(_this).siblings(".eop_content").css("display") == "none") {
			$(_this).siblings(".eop_content").slideDown();
			$(_this).find(".eop_icon16").addClass("active")
		} else {
			$(_this).siblings(".eop_content").slideUp();
			$(_this).find(".eop_icon16").removeClass("active")
		}
	};
	//vant.Toast('提示');
	apiready = function () {
		var header = $api.byId('header');
		//适配iOS 7+，Android 4.4+状态栏
		$api.fixStatusBar(header);
	};
</script>

</html>