<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>启动页</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.8/lib/index.css" />
	<link rel="stylesheet" type="text/css" href="../css/api.css" />
	<style>
	</style>
</head>

<body>
	<div class="" id="app" v-cloak>
		<van-swipe class="my-swipe" :autoplay="3000" indicator-color="white" @change="onChange">
			<van-swipe-item style="height:100vh;"><img src="../image/productImg2.jpg" alt="" /></van-swipe-item>
			<van-swipe-item style="height:100vh;"><img src="../image/productImg2.jpg" alt="" /></van-swipe-item>
			<van-swipe-item style="height:100vh;"><img src="../image/productImg2.jpg" alt="" /></van-swipe-item>
			<van-swipe-item style="height:100vh;"><img src="../image/productImg2.jpg" alt="" /></van-swipe-item>
		</van-swipe>
	</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript" src="../script/public.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vant@2.8/lib/vant.min.js"></script>
<script src="../script/languages.min.js"></script>
<script type="text/javascript">
	// 在 #app 标签下渲染一个按钮组件
	var app = new Vue({
		el: '#app',
		data() {
			return {

			};
		},
		methods: {
			onChange(index) {
				this.$toast('当前 Swipe 索引：' + index);
			},
		},
	});
	//vant.Toast('提示');
	apiready = function () {
		var header = $api.byId('header');
		//适配iOS 7+，Android 4.4+状态栏
		$api.fixStatusBar(header);
	};
</script>

</html>