<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>注册新用户</title>
	<link rel="stylesheet" type="text/css" href="../css/api.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.8/lib/index.css" />
	<style type="text/css">
		.regTop {
			padding: 8vw 6vw;
		}

		.regTop a {
			float: left;
			display: block;
			color: #434343;
			font-size: 1.25rem;
			position: relative;
			line-height: 20vw;
			margin-right: 4vw;
			;
		}

		.regTop a span {
			display: none;
			width: 18vw;
			height: 6px;
			border-radius: 3px;
			background: #a8896d;
			left: 50%;
			bottom: 0;
			margin-left: -9vw;
			position: absolute;
		}

		.regTop a.active {
			font-size: 1.8rem;
		}

		.regTop a.active span {
			display: block;
		}

		.regBd {
			width: 86%;
			margin: 0 auto;
		}

		.regBox {
			border-bottom: 1px solid #e5e5e5;
			position: relative;
			margin-top: 4vw;
		}

		.regSelect {
			border-right: 1px solid #e5e5e5;
			line-height: 6vw;
			padding-right: 6vw;
			background: url(../image/icon11.png) no-repeat 90% center;
			background-size: 4vw auto;
			margin: 2vw 2vw 2vw 0;
			color: #434343;
		}

		.regInput {
			padding: 0 2vw;
			line-height: 10vw;
			font-size: 0.8rem;
		}

		.sendBtn {
			position: absolute;
			right: 0;
			line-height: 6vw;
			font-size: 0.8rem;
			top: 0;
			padding: 0 2vw;
			margin: 2vw 0;
			border-left: 1px solid #e5e5e5;
			color: #434343;
		}

		.agree {
			padding-left: 5vw;
			background: url(../image/icon13.png) no-repeat left center;
			background-size: 4vw auto;
			color: #434343;
			font-size: 0.8rem;
			margin-top: 4vw;
		}

		.agree.active {
			background: url(../image/icon12.png) no-repeat left center;
			background-size: 4vw auto;
		}

		.regBtn {
			display: block;
			text-align: center;
			height: 12vw;
			line-height: 12vw;
			background: #eee;
			color: #434343;
			border-radius: 2vw;
			font-size: 1rem;
			margin-top: 4vw;
		}
	</style>
</head>

<body>
	<div id="app">
		<div class="regHd clear bgeee" id="header">
			<a href="javascript:;" class="back" onclick="api.closeWin();">返回</a>
		</div>
		<div class="regTop bgeee clear">
			<a href="javascript:;" class="active">注册新用户<span></span></a>
			<a href="javascript:;" class="" onclick="openUrl('retrievePassword.html',{})">找回密码<span></span></a>
		</div>
		<div class="regBd">
			<div class="regBox clear">
				<a href="javascript:;" class="fl regSelect" @click="showPicker = true">{{value}}</a>
				<div class="regItem">
					<input type="text" class="regInput phone" placeholder="手机号码" />
				</div>
			</div>
			<div class="regBox clear">
				<div class="regItem">
					<input type="text" class="regInput code" placeholder="验证码" />
				</div>
				<button class="sendBtn fr" onclick="SendCode(this)">发送验证码</button>
			</div>
			<div class="regBox clear">
				<div class="regItem">
					<input type="password" class="regInput password" placeholder="请设置密码" />
				</div>
			</div>
			<div class="regBox clear">
				<div class="regItem">
					<input type="password" class="regInput password1" placeholder="请确认密码" />
				</div>
			</div>
			<div class="clear">
				<a href="javascript:;" class="agree" onclick="setAgree(this)">我已阅读并同意XX条款</a>
			</div>
			<a href="javascript:;" class="regBtn" onclick="register(this)">注册</a>
		</div>
		<van-popup v-model="showPicker" position="bottom" :style="{ height: '100vh' }">
			<!-- <van-picker show-toolbar :columns="columns" @cancel="showPicker = false" @confirm="onConfirm" /> -->
			<van-index-bar :index-list="indexList" @select="barSelect">
				<div v-for="(item,index) in columns" :key="index">
					<van-index-anchor :index="item.index"></van-index-anchor>
					<van-cell :title="j.country" v-for="(j,jIndex) in item.list" :key="jIndex" @click="barClick(j)">
					</van-cell>
				</div>
			</van-index-bar>
		</van-popup>
	</div>
</body>
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript" src="../script/public.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vant@2.8/lib/vant.min.js"></script>
<script type="text/javascript">
	// 在 #app 标签下渲染一个按钮组件
	var app = new Vue({
		el: '#app',
		data() {
			return {
				value: '+86',
				showPicker: false,
				columns: [],
				indexList: [],
			};
		},
		methods: {
			onChange(index) {
				this.current = index;
			},
			onConfirm(value) {
				this.value = value;
				this.showPicker = false;
			},
			barSelect(index) {
				console.log('barSelect-index', index);
			},
			barClick(item) {
				console.log('barClick-item', item);
				this.value = '+' + item.code;
				this.showPicker = false;
			},
			getCountry() {
				let _this = this;
				$.ajax({
					type: "GET",
					url: requestUrl + "/App/DropItem/Country",
					dataType: "json",
					contentType: "application/json",
					data: '',
					success: function (data) {
						console.log('Country', data);
						if (data.success) {
							let msg = JSON.parse(data.msg);
							console.log('Country-msg', msg);
							_this.columns = [];
							_this.indexList = [];
							for (var index in msg) {
								//console.log(msg[index]);
								//console.log(index);
								_this.indexList.push(index);
								_this.columns.push({
									index: index,
									list: msg[index]
								})
							}
							console.log('_this.columns', _this.columns)
						}
					},
				});
			},
		},
		created() {
			this.getCountry();
		},
	});
	apiready = function () {
		var header = $api.byId('header');
		//适配iOS 7+，Android 4.4+状态栏
		$api.fixStatusBar(header);
	function setAgree(_this) {
		//console.log(_this)
		if ($(_this).hasClass("active")) {
			$(_this).removeClass("active");
		} else {
			$(_this).addClass("active");
		}
	};
	var countdown = 60;
	function settime(obj) {
		if (countdown == 0) {
			$(obj).removeAttr("disabled");
			$(obj).text("获取验证码");
			countdown = 60;
			return;
		} else {
			$(obj).attr("disabled", "");
			$(obj).text("重新发送(" + countdown + ")");
			countdown--;
		};
		setTimeout(() => {
			settime(obj);
		}, 1000);
	};
	console.log('requestUrl', requestUrl);
	function SendCode(obj) {
		$.ajax({
			type: "GET",
			url: requestUrl + "/App/Users/SendCode?username=" + $(".phone").val(),
			dataType: "json",
			contentType: "application/json",
			data: '',
			success: function (data) {
				settime(obj);
				console.log('SendCode', data);
				alert(data.msg)
			},
		});
	};
	function register(obj) {
		let isReg = true;
		if ($(".phone").val() == "") {
			alert("手机号码不能为空！");
			isReg = false;
		} else if ($(".password").val() == "") {
			alert("密码不能为空！");
			isReg = false;
		} else if ($(".password1").val() == "") {
			alert("确认密码不能为空！");
			isReg = false;
		} else if ($(".code").val() == "") {
			alert("验证码不能为空！");
			isReg = false;
		} else if ($(".password").val() != $(".password1").val()) {
			alert("两次输入的密码不对应！")
			isReg = false;
		} else if (!$(".agree").hasClass("active")) {
			alert("请阅读并同意XX条款")
			isReg = false;
		}
		if (isReg) {
			let d = {
				username: $(".phone").val(),
				password: $(".password").val(),
				country: "中国",
				code: $(".code").val(),
			}
			console.log('d', d);
			$.ajax({
				type: "POST",
				url: requestUrl + "/App/Users/Register",
				dataType: "json",
				contentType: "application/json",
				data: JSON.stringify(d),
				success: function (data) {
					console.log('Register', JSON.stringify(data));
					localStorage.setItem("fToken", data.data.token);
					document.cookie = "fToken=" + data.data.token;
					api.setGlobalData({
						key: 'fToken',
						value: data.data.token
					});
					alert(data.msg);
					api.closeWin();
				},
			});
		}

	}
</script>

</html>
