<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>活动海报详情</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.8/lib/index.css" />
    <style type="text/css">
        body {
            background: #eee;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="clear box1 bgfff shopCartTop" id="header">
            <a href="javascript:;" class="fl searchBack apdBack" onclick="api.closeWin();"></a>
            <a href="javascript:;" class="homeMsg centerMsg fr" onclick="openUrl('messageBox.html',{})">
                <img src="../image/icon1.png" alt="" class="icon1" style="margin-top:4vw;">
                <span class="redBlock"></span>
            </a>
            <a href="javascript:;" class="fr sr_icon33" style="margin-right:4vw;"
                onclick="openUrl('../index.html', {index:2})">
                <img src="../image/icon33.png" alt="" />
            </a>
        </div>
        <div class="bgfff box1 clear">
            <div class="activityTitle">{{data.title}}</div>
            <div class="activityIntroduce">活动介绍</div>
            <div class="activityContent">{{data.content}}</div>
        </div>
        <div class="bgfff mgt2vw clear">
            <div class="ta-c c434343 goodRecommendation">好货推荐</div>
            <ul class="collectionList clear">
                <li v-for="item in data.products" @click="openUrl('productDetail.html',{})">
                    <!-- <img src="../image/productImg8.jpg" alt="" class="productImg" /> -->
                    <van-image class="productImg" height="65vw" fit="cover" :src="item.main_photo"
                        style="display: block;">
                    </van-image>
                    <div class="collectionItemBD">
                        <div class="brand">{{item.brand}}</div>
                        <div class="productName">{{item.name}}</div>
                        <div class="source clear">
                            <span class="fl">来源网站 {{item.platform}}</span>
                            <img src="../image/icon15.png" alt="" class="fl icon15" />
                        </div>
                        <div class="clear">
                            <div class="fl productPrice">￥{{item.price}}</div>
                            <a href="" :class="['fr','collectionIcon',item.is_collect?'active':'']"></a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript" src="../script/public.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vant@2.8/lib/vant.min.js"></script>
<script type="text/javascript">
    function gtQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]); return null;
    }
    var id = gtQueryString("id");
    console.log('id', id);
    // 在 #app 标签下渲染一个按钮组件
    var app = new Vue({
        el: '#app',
        data() {
            return {
                value: '不会买错的化妆品',
                showPicker: false,
                columns: ['杭州', '宁波', '温州', '嘉兴', '湖州'],
                showClear: false,
                data: {},
            };
        },
        created() {

        },
        methods: {
            openUrl(url, pageParam) {
                openUrl(url, pageParam)
            },
            clear() {
                this.value = '';
            },
            onConfirm(value) {
                this.value = value;
                this.showPicker = false;
            },
            getPosterDetail() {
                let _this = this;
                request("GET", requestUrl + "/App/Poster/PosterDetail?id=" + id, '', function (data) {
                    console.log('getPosterDetail', data);
                    if (data.success) {
                        _this.data = data.data;
                    }
                })
            },
        },
        watch: {
            value() {
                this.showClear = true;
            },
        },
    });
    apiready = function () {
        var header = $api.byId('header');
        //适配iOS 7+，Android 4.4+状态栏
        $api.fixStatusBar(header);
        setTimeout(() => {
            var pageParam = api.pageParam;
            console.log('pageParam', pageParam);
            if (pageParam.id) {
                console.log('pageParam.id', pageParam.id)
                id = pageParam.id;
                app.getPosterDetail();
            }
        }, 500);
    // function openUrl(url, pageParam) {
    //     console.log('url', url);
    //     console.log('pageParam', pageParam);
    //     api.openWin({
    //         name: 'activityPosterDetails',
    //         url: url,
    //         rect: {
    //             x: 0,
    //             y: 0,
    //             w: 'auto',
    //             h: 'auto'
    //         },
    //         pageParam: pageParam,
    //         // pageParam: {
    //         //   name: 'test'
    //         // }
    //     });
    // };
</script>

</html>
