<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>物流详情</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.8/lib/index.css" />
	<link rel="stylesheet" type="text/css" href="../css/api.css" />
	<style>
		#container {
			width: 100%;
			height: 50vh;
		}
	</style>
</head>

<body>
	<div class="" id="app">
		<div class="clear box1 bgfff shopCartTop" id="header">
			<a href="javascript:;" class="fl searchBack apdBack" onclick="api.closeWin();"></a>
			<div class="ta-c">物流详情</div>
		</div>
		<div class="box1 clear mso_noAddress od_logistics logisticsDetailItem" v-for="(item,index) in info">
			<img src="../image/icon59.png" alt="" class="fl icon59" />
			<dl class="mso_address fl">
				<dt>{{item.context}}</dt>
				<dd>{{item.time}}</dd>
			</dl>
		</div>
	</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript" src="../script/public.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vant@2.8/lib/vant.min.js"></script>
<script src="../script/languages.min.js"></script>
<script type="text/javascript"
	src="https://webapi.amap.com/maps?v=1.4.15&key=add390d1f4a44a864fcf4d09f69b061b"></script>
<script type="text/javascript">
	// 在 #app 标签下渲染一个按钮组件
	var app = new Vue({
		el: '#app',
		data() {
			return {
				info: [
					// {
					// 	context: "快件已在 【汕头】 签收, 签收人: 家人, 如有疑问请电联:（13715971378）, 投诉电话:（0754-83915036）, 您的快递已经妥投。风里来雨里去, 只为客官您满意。上有老下有小, 赏个好评好不好？【请在评价快递员处帮忙点亮五颗星星哦~】",
					// 	time: "2020-08-13 12:02:39"
					// },
					// {
					// 	context: "【汕头】 的鸥汀李映明（13715971378） 正在第1次派件, 请保持电话畅通,并耐心等待（95720为中通快递员外呼专属号码，请放心接听）",
					// 	time: "2020-08-13 10:58:15"
					// },
					// { context: "快件已经到达 【汕头】", time: "2020-08-13 07:16:32" },
					// { context: "快件离开 【潮汕中心】 已发往 【汕头】", time: "2020-08-12 15:16:07" },
					// { context: "快件已经到达 【潮汕中心】", time: "2020-08-12 15:15:54" },
					// { context: "快件离开 【深圳中心】 已发往 【潮汕中心】", time: "2020-08-12 09:23:43" },
					// { context: "快件已经到达 【深圳中心】", time: "2020-08-12 09:20:45" },
					// { context: "快件离开 【福田华强】 已发往 【潮汕中心】", time: "2020-08-12 06:36:03" },
					// { context: "【福田华强】（0755-33948918） 的 淘淘乐-06（19928768884） 已揽收", time: "2020-08-11 23:08:02" }
				],
			};
		},
		methods: {

		},
	});
	//vant.Toast('提示');
	apiready = function () {
		var header = $api.byId('header');
		//适配iOS 7+，Android 4.4+状态栏
		$api.fixStatusBar(header);
		setTimeout(() => {
			var pageParam = api.pageParam;
			console.log('pageParam', pageParam);
			if (pageParam.info) {
				console.log('pageParam.info', JSON.stringify(pageParam.info))
				app.info = pageParam.info;
			}
		}, 500);
	};

</script>

</html>
